[about]
## Author / Copyright notice
author=paperbenni

description=This adds shortcuts to a lot of the tools in xournalpp

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=0.1

[default]
enabled=true

[plugin]
mainfile=main.lua
